// server.js file

const express=require('express');
const bodyParser=require('body-parser');
const adminrouter=require('./routes/admin');
const shoprouter=require('./routes/shop');

const app=express();
app.use(bodyParser.urlencoded({extended:false}));
app.use('/admin',adminrouter);
app.use(shoprouter);

//add error message if page not found
app.use((req, res, next)=>{
    res.status(404).send('<h1>Page Not Found</h1>');
});
app.listen(3000);

//admin.js file
const express=require('express');
const router=express.Router();

router.get('/add-product',(req, res, next)=>{
    res.send('<form action="/admin/add-product" method="POST"><input type="text" name="title"><button type="submit">Add Product</button></form>');
});

router.post('/add-product',(req, res, next)=>{
    console.log(req.body);
    res.redirect('/');
});
module.exports=router;

//shop.js file

const express=require('express');
const router=express.Router();
router.get('/',(req, res, next)=>{
    res.send('<h1>Hello From Express</h1>');
});
module.exports=router;
