//server.js file
const path=require('path');
const express=require('express');
const bodyParser=require('body-parser');
const adminrouter=require('./routes/admin');
const shoprouter=require('./routes/shop');
const contactusrouter=require('./routes/contactus');

const app=express();
app.use(bodyParser.urlencoded({extended:false}));
app.use(express.static(path.join(__dirname, 'public')));

app.use('/admin',adminrouter);
app.use(shoprouter);
app.use(contactusrouter);

//add error message if page not found

app.use((req, res, next)=>{
    res.status(404).sendFile(path.join(__dirname, 'views', '404.html'));
});
app.listen(3000);

///////routes/admin.js file

const express=require('express');
const path=require('path');
const rootdir=require('../util/path');

const router=express.Router();

// we can use same paths form different methods like post get...  we have to use /admin  in serverjs to skip to add /admin for every file in path..
//admin/add-product==>GET
router.get('/add-product',(req, res, next)=>{

    res.sendFile(path.join(rootdir, 'views', 'add-product.html'));
});

// /admin/add-product ==>POST
router.post('/product',(req, res, next)=>{
    console.log(req.body);
    res.redirect('/');
});

module.exports=router;

///////routes/contactus.js file

const express=require('express');
const path=require('path');
const rootdir=require('../util/path');

const router=express.Router();

router.get('/contactus',(req, res, next)=>{

    res.sendFile(path.join(rootdir, 'views', 'contact_us.html'));
});

router.post('/success',(req, res, next)=>{
    res.send('<h1>Form successfuly filled</h1>')
    res.redirect('/contactus');
});

module.exports=router;

//////routes/shop.js file

const express=require('express');
const path=require('path');
const rootdir=require('../util/path');
const router=express.Router();

router.get('/',(req, res, next)=>{

    res.sendFile(path.join(rootdir ,'views', 'shop.html'));
});

module.exports=router;


///Html files
/////views/add-product.html file

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <link rel="stylesheet" href="/css/add-product.css">
</head>
<body>
<header class="main-header">
    <nav class="main-header-nav">
        <ul class="main-header-item-list">
            <li class="main-header-item"><a class="active" href="/">Shop</a></li>
            <li class="main-header-item"><a href="/admin/add-product">Add Product</a></li>
            <li class="main-header-item"><a href="/contactus">Contact Us</a></li>
        </ul>
    </nav>
</header>
    <main>
        <form class="product-form" action="/admin/product" method="POST">
            <div class="form-control">
                <label for="title">Title</label>
                <input type="text" name="title" id="title">

            </div>
            <button type="submit">Add Product</button>
        </form>
    </main>
    
</body>
</html>

////views/contact_us.html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <link rel="stylesheet" href="/css/add-product.css">
</head>
<body>
<header class="main-header">
    <nav class="main-header-nav">
        <ul class="main-header-item-list">
            <li class="main-header-item"><a class="active" href="/">Shop</a></li>
            <li class="main-header-item"><a href="/admin/add-product">Add Product</a></li>
            <li class="main-header-item"><a href="/contactus">Contact Us</a></li>
        </ul>
    </nav>
</header>
    <main>
        <form class="product-form" action="/success" method="POST">
            <div class="form-control">
                <label for="name">Name</label>
                <input type="text" name="name" id="name">
                <label for="email">Email Id</label>
                <input type="email" name="email" id="email">

            </div>
            <button type="submit">Submit</button>
        </form>
    </main>
    
</body>
</html>

//////views/shop.html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <header class="main-header">
        <nav class="main-header-nav">
            <ul class="main-header-item-list">
                <li class="main-header-item"><a class="active" href="/">Shop</a></li>
                <li class="main-header-item"><a href="/admin/add-product">Add Product</a></li>
                <li class="main-header-item"><a href="/contactus">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>My Products</h1>
        <p>List Of all Products...</p>
    </main>
    
</body>
</html>

////views/404.html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <header class="main-header">
        <nav class="main-header-nav">
            <ul class="main-header-item-list">
                <li class="main-header-item"><a class="active" href="/">Shop</a></li>
                <li class="main-header-item"><a href="/admin/add-product">Add Product</a></li>
                <li class="main-header-item"><a href="/contactus">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Page Not Found!</h1>
    </main>
</body>
</html>

///css files

/////public/css/main.css

body{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
main{
    padding: 1rem;
}
.main-header{
    width: 100%;
    height: 3.5rem;
    background-color: #e1f40e;
    padding: 0 1.5rem;

}
.main-header-nav{
    height: 100%;
    display: flex;
    align-items: center;
}
.main-header-item-list{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}
.main-header-item{
    margin: 0 1rem;
    padding: 0;
}
.main-header-item a{
    text-decoration: none;
    color: black;
}
.main-header-item a:hover,
.main-header-item a:active,
.main-header-item a.active{
    color: #76069b;
}

/////public/css/add-product.css

body{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
main{
    padding: 1rem;
}
.main-header{
    width: 100%;
    height: 3.5rem;
    background-color: #e1f40e;
    padding: 0 1.5rem;

}
.main-header-nav{
    height: 100%;
    display: flex;
    align-items: center;
}
.main-header-item-list{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}
.main-header-item{
    margin: 0 1rem;
    padding: 0;
}
.main-header-item a{
    text-decoration: none;
    color: black;
}
.main-header-item a:hover,
.main-header-item a:active,
.main-header-item a.active{
    color: #76069b;
}
.product-form{
    width: 20rem;
    max-width: 90%;
    margin: auto;
    
}
.form-control{
    margin: 1rem 0;
}
.form-control label,
.form-control input{
    display: block;
    width: 100%;
}
.form-control input{
    border: 1px solid #e1f40e;
    font: inherit;
    border-radius: 2px;
}
button{
    font: inherit;
    border: 1px solid #76069b;
    color: #76069b;
    background: white;
    border-radius: 3px;
    cursor: pointer; 
}
button:hover,
button:active{
    background-color: #76069b;
    color: white;
}


///path helper function file
///// util/path.js

const path=require('path');
module.exports=path.dirname(process.mainModule.filename);
